# demo02

./: pom.xml
src/main/java/com/example/demo/component/: MyLocaleResolver.java
src/main/java/com/example/demo/config/: MyMvConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/: Consumer.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: login.html  userList.html
